# Rimworld-FamilyTree

./: .gitignore  FamilyTree.sln  LoadFolders.xml  Modlist.xml  Readme.md  TODO.md  _PublisherPlus.xml
.run/: RimWorld.run.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Defs/MainButtonDefs/: RelationsTab.xml
News/: News.xml
Source/: Constants.cs  Controller.cs  FamilyTree.csproj  GameComponent_Leader.cs  MainTabWindow_Relations.cs  PawnSlotDrawer.cs  RelationsHelper.cs  Resources.cs  Settings.cs  Utilities.cs
Source/FamilyTreeMap/: FamilyMapNode.cs  FamilyMember.cs  GenerationGroup.cs  GroupNodeUnit.cs  NodeUnit.cs  ParentChildEdge.cs  PawnMap.cs  PawnNodeUnit.cs  ProxyPawnNodeUnit.cs
Source/ForceDirectedGraph/: Edge.cs  FactionEdge.cs  FactionNode.cs  Graph.cs  Helpers.cs  Node.cs  PawnEdge.cs  PawnNode.cs  ProxyNode.cs  ProxyNodeEdge.cs
