<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyTitle>FamilyTree</AssemblyTitle>
        <Product>FamilyTree</Product>
        <Copyright>Copyright © 2016-2021</Copyright>
        <OutputPath>..\Assemblies\</OutputPath>
        <DebugType>portable</DebugType>
        <!--        <PostBuildEvent>mod update</PostBuildEvent>-->
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3530" />
    </ItemGroup>
</Project>
